<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Exercise 01</title>
</head>

<body>
    <form action="https://sporadic.nz/web_lab_11_pt_server/EchoService" method="GET">
        <fieldset>
            <legend>Your details</legend>

            <label for="name">Name:</label>
            <input type="text" name="name">
        </fieldset>

        <button type="submit">Done!</button>
        <button type="reset">Clear</button>
    </form>
</body>

</html>