<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Exercise 02</title>
</head>

<body>
    <!--Your content goes here-->
    <form action="https://sporadic.nz/web_lab_11_pt_server/EchoService" method="GET">
        <fieldset>
            <legend> Your Details </legend>
            <label for="firstnameID">Name:</label>
            <input type="text" id="firstnameID" name="first_name" placeholder="Enter First Name" /><br><br>
            <label for="emailID">Email:</label>
            <input type="email" id="emailID" name="email" placeholder="Enter email@example.com" /><br><br>
            <label for="cityID">Your city:</label>
            <input type="text" name="city" list="cityID" placeholder="Choose your city or enter one" /><br><br>
            <datalist id="cityID">
                <option value="Auckland" />
                <option value="Christchurch" />
                <option value="Hamilton" />
                <option value="Napier" />
                <option value="New Plymouth" />
                <option value="Taupo" />
                <option value="Wellington" />
            </datalist>
        </fieldset> <br>
        <fieldset>
            <legend> Questionnaire </legend>
            <p> How are you finding the course? Tick all applicable:</p>
            <input type="checkbox" name="impressions" value="enjoying" id="checkbox-1">
            <label for="checkbox-1">Enjoying it</label>
            <input type="checkbox" name="impressions" value="challenging" id="checkbox-2">
            <label for="checkbox-2">Challenging</label>
            <input type="checkbox" name="impressions" value="still catching up" id="checkbox-3">
            <label for="checkbox-3">Still catching up</label>
            <input type="checkbox" name="impressions" value="too hard" id="checkbox-4">
            <label for="checkbox-4">Too hard</label>
            <input type="checkbox" name="impressions" value="too many exercises" id="checkbox-5">
            <label for="checkbox-5">Too many exercises</label>
            <input type="checkbox" name="impressions" value="not enough exercises" id="checkbox-6">
            <label for="checkbox-6">Not enough exercises</label>
            <input type="checkbox" name="impressions" value="confused" id="checkbox-7">
            <label for="checkbox-7">Confused</label><br>

            <p> Choose the one that best describes your experience so far:</p>
            <input type="radio" name="experience" value="learning" id="radio-1" checked="checked">
            <label for="radio-1">Learning a lot</label>
            <input type="radio" name="experience" value="not learning" id="radio-2">
            <label for="radio-2">Not learning enough</label>
            <input type="radio" name="experience" value="okay" id="radio-3">
            <label for="radio-3">Okay</label><br>

            <p> Rate the course so far on a scale from 1 (poor) to 10 (excelent):
                <input type="number" name="course_rating" min="1" max="10" step="1" id="numberID">
            </p><br>

            <p> Pick your favorite among the animals featured in the course's image gallery exercises:
                <select id="selectID" name="favorite_animal">
                <option value="quokka" selected>Quokka</option>
                <option value="artic fox">Artic fox </option>
                <option value="wombat">Wombat </option>
                <option value="himalayan pika">Himalayan pika </option>
                <option value="lynx">Lynx </option>
                <option value="pallas cat">Pallas cat </option>
                <option value="pika">Pika </option>
                <option value="red panda">Red panda </option>
                </select>
            </p><br>

            <p> How can the course be improved? Choose one or more:</p>
            <select id="selectmultipleID" name="improvements" multiple>
                <option value="Free parking" selected>Free parking</option>
                <option value="Vouchers for the local café">Vouchers for the local café </option>
                <option value="Free printing">Free printing </option>
                <option value="More hours in the day">More hours in the day </option>
                <option value="More coffe">More coffe </option>
                <option value="More available computer labs">More available computer labs </option>
                <option value="More ATMs">More ATMs </option>
                <option value="More quite study areas">More quite study areas </option>
            </select>
            <p> Additional comments:</p>
            <textarea id="textareaID" name="additional_comments" rows="5" cols="100"></textarea>

        </fieldset><br>
        <input type="submit" value="Done!" />
        <input type="reset" value="Clear" />
    </form>
</body>

</html>