<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Exercise 01</title>
</head>

<body>
    <!--Your content goes here-->
    <form action="https://sporadic.nz/web_lab_11_pt_server/EchoService" method="GET">
        <fieldset>
            <legend> Your Details </legend>
            <label for="firstnameID">Name</label>
            <input type="text" id="firstnameID" name="firstname" placeholder="Enter First Name"/>
        </fieldset>
        <input type="submit" value="Done!" />
        <input type="reset" value="Clear" />
    </form>
</body>

</html>