<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- Viewport  -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 06</title>

    <!-- jQuery and jQuery UI links -->
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css" />
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
        crossorigin="anonymous"></script>

    <!-- Using Bootstrap -->
    <!-- JQuery Core (Library) -->
    <!-- Lastest Stable Version of jQuery CDN -->
    <!-- The integrity and crossorigin attributes are used for Subresource Integrity (SRI) checking. 
        This allows browsers to ensure that resources hosted on third-party servers have not been tampered with. 
        Use of SRI is recommended as a best-practice, whenever libraries are loaded from a third-party source. Read more at srihash.org -->
    <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
    <!-- *Bootstrap link -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>

    <!-- <link rel="stylesheet" href="xxx.css"> -->

    <style>
        /* class to validate an input after they have been interacted with */
        .interacted_invalid {
        /* .interacted:invalid { */
            border: 1px solid red;
            /* place a red border around invalid fields */
        }

        .interacted_valid {
        /* .interacted:valid { */
            border: 1px solid green;
            /* place a green border around valid fields */
        }
    </style>

    <script src="ex06.js"></script>

</head>

<body>
    <div class="container">
        <!--Your content goes here-->
        <form class="form-horizontal" action="https://sporadic.nz/web_lab_11_pt_server/EchoService" method="POST">

            <fieldset class="col-sm-12 col-md-12 form-group">
                <legend> Your Details </legend>
                <label for="firstnameID" class="col-sm-1 col-md-1 control-label">Name:</label>
                <div class="col-sm-11 col-md-11">
                    <input type="text" class="form-control" id="firstnameID" name="first_name" placeholder="Enter First Name" required/><br>
                </div>

                <label for="emailID" class="col-sm-1 col-md-1 control-label">Email:</label>
                <div class="col-sm-11 col-md-11">
                    <input type="email" class="form-control" id="emailID" name="email" placeholder="Enter email@aucklanduni.ac.nz" required/><br>
                </div>

                <label for="cityID" class="col-sm-1 col-md-1 control-label">Your city:</label>
                <div class="col-sm-11 col-md-11">
                    <input type="text" class="form-control" name="city" list="cityID" placeholder="Enter you city or choose one" required/><br>
                    <datalist id="cityID">
                        <option value="Auckland" />
                        <option value="Christchurch" />
                        <option value="Hamilton" />
                        <option value="Napier" />
                        <option value="New Plymouth" />
                        <option value="Taupo" />
                        <option value="Wellington" />
                    </datalist>
                </div>
            </fieldset><br>

            <fieldset class="col-sm-12 col-md-12 form-group">
                <legend> Questionnaire </legend>
                <div class="col-sm-12 col-md-12">
                    <p> How are you finding the course? Tick all applicable:</p>
                    <div class="checkbox">
                        <div class="col-sm-12 col-md-2">
                            <label class="checkbox-inline">
                             <input type="checkbox" name="impressions" value="enjoying" id="checkbox-1">
                             Enjoying it
                            </label>
                        </div>
                        <div class="col-sm-12 col-md-2">
                            <label class="checkbox-inline">
                         <input class="form-check-input" type="checkbox" name="impressions" value="challenging" id="checkbox-2">
                         Challenging
                        </label>
                        </div>
                        <div class="col-sm-12 col-md-2">
                            <label class="checkbox-inline">
                         <input type="checkbox" name="impressions" value="still catching up" id="checkbox-3">
                         Still catching up
                        </label>
                        </div>
                        <div class="col-sm-12 col-md-1">
                            <label class="checkbox-inline">
                         <input type="checkbox" name="impressions" value="too hard" id="checkbox-4">
                         Too hard
                        </label>
                        </div>
                        <div class="col-sm-12 col-md-2">
                            <label class="checkbox-inline">
                         <input type="checkbox" name="impressions" value="too many exercises" id="checkbox-5">
                         Too many exercises
                        </label>
                        </div>
                        <div class="col-sm-12 col-md-2">
                            <label class="checkbox-inline">
                         <input type="checkbox" name="impressions" value="not enough exercises" id="checkbox-6">
                         Not enough exercises
                        </label>
                        </div>
                        <div class="col-sm-12 col-md-1">
                            <label class="checkbox-inline">
                         <input type="checkbox" name="impressions" value="confused" id="checkbox-7">
                         Confused</label>
                        </div>
                    </div>
                </div><br>
                <div class="col-sm-12 col-md-12">
                    <p> Choose the one that best describes your experience so far:</p>
                    <div class="radio">
                        <div class="col-sm-12 col-md-2">
                            <label class="radio-inline">
                                 <input type="radio" name="experience" value="learning" id="radio-1" checked="checked">
                                 Learning a lot
                                </label>
                        </div>
                        <div class="col-sm-12 col-md-2">
                            <label class="radio-inline">
                                 <input type="radio" name="experience" value="not learning" id="radio-2">
                                 Not learning enough
                                </label>
                        </div>
                        <div class="col-sm-12 col-md-2">
                            <label class="radio-inline">
                                 <input type="radio" name="experience" value="okay" id="radio-3">
                                 Okay
                                </label>
                        </div>
                    </div><br>
                </div>
                <div class="form-inline">
                    <div class="col-sm-6 col-md-6">
                        <p> Rate the course so far on a scale from 1 (poor) to 10 (excelent):</p>
                    </div>
                    <div class="col-sm-1 col-md-1">
                        <input type="number" class="form-control" name="course_rating" min="1" max="10" step="1" id="numberID"><br><br>
                    </div>
                </div>
                <div class="form-inline">
                    <div class="col-sm-6 col-md-6">
                        <p> Pick your favorite among the animals featured in the course's image gallery exercises:</p>
                    </div>
                    <div class="col-sm-2 col-md-2">
                        <select id="selectID" class="form-control" name="favorite_animal">
                             <option value="quokka" selected>Quokka</option>
                             <option value="artic fox">Artic fox </option>
                             <option value="wombat">Wombat </option>
                             <option value="himalayan pika">Himalayan pika </option>
                             <option value="lynx">Lynx </option>
                             <option value="pallas cat">Pallas cat </option>
                             <option value="pika">Pika </option>
                             <option value="red panda">Red panda </option>
                            </select><br><br>
                    </div>
                </div>

                <div class="form-inline">
                    <div class="col-sm-6 col-md-6">
                        <p> How can the course be improved? Choose one or more:</p>
                    </div>
                    <div class="col-sm-6 col-md-6">
                        <select id="selectmultipleID" name="improvements" multiple class="form-control">
                         <option value="Free parking" selected>Free parking</option>
                         <option value="Vouchers for the local café">Vouchers for the local café </option>
                         <option value="Free printing">Free printing </option>
                         <option value="More hours in the day">More hours in the day </option>
                         <option value="More coffe">More coffee </option>
                         <option value="More available computer labs">More available computer labs </option>
                         <option value="More ATMs">More ATMs </option>
                         <option value="More quite study areas">More quite study areas </option>
                        </select><br><br>
                    </div>
                </div>
                <div class="col-sm-12 col-md-12">
                    <label for="textareaID">Additional comments:</label>
                    <textarea class="form-control" id="textareaID" name="additional_comments" rows="5" cols="100"></textarea>
                </div>

            </fieldset><br>
            <input class="btn btn-default active" type="submit" value="Done" />
            <input class="btn btn-default" type="reset" value="Clear" />
        </form>
    </div>

</body>

</html>