<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Homework 06 - Question 09</title>
</head>

<body>
    <!-- Write an HTML form that submits data to http://myserver.com, Links to an external site. using a POST request. -->
    <form action="http://myserver.com" method="POST">
        <fieldset>
            <!-- A textbox for allowing the user to enter their name. The user must enter a value here before they can submit. -->
            <legend> Employee Details </legend>
            <label for="firstnameID">Name: </label>
            <input type="text" id="firstnameID" name="firstname" placeholder="Enter First Name" / required><br><br>
            <!-- A textbox for allowing the user to enter their employee ID. This field should only accept numbers, between 10000 and 99999. -->
            <label for="employeeID">ID: </label>
            <input type="number" step="1" min="10000" max="99999" placeholder="Enter ID"><br><br>
            <!-- A control for allowing the user to enter their date of birth. 
            The field is required, and should only accept valid dates between January 1st, 1950 and December 31st, 2012. -->
            <label for="dobID">Date of Birth: </label>
            <input type="date" min="1950-01-01" max="2012-12-31" placeholder="mm/dd/yyyy" required>
        </fieldset><br>
        <!-- A "submit" button -->
        <input type="submit" value="Submit" />
    </form>
</body>

</html>