<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Exercise 04</title>

    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="ex04.js"></script>
</head>

<body>
    <form id="form" action="https://sporadic.nz/web_lab_11_pt_server/EchoService" method="POST">
        <fieldset>
            <legend>Your details</legend>

            <label for="name">Name:</label>
            <input type="text" id="name" name="name" placeholder="Your name goes here" required>

            <br/>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="Enter a valid email">

            <br/>

            <label for="city">City:</label>
            <input type="text" id="city" name="city" list="cities" placeholder="Choose your city, or enter one">

            <datalist id="cities">
                <option>Auckland</option>
                <option>Christchurch</option>
                <option>Hamilton</option>
                <option>Wellington</option>
            </datalist>
        </fieldset>

        <fieldset>
            <legend>Questionnaire</legend>

            <p>How are you finding the course? Tick all applicable:</p>

            <input type="checkbox" name="impressions" id="cb-enjoying" value="enjoying">
            <label for="cb-enjoying">Enjoying it</label>

            <input type="checkbox" name="impressions" id="cb-challenging" value="challenging">
            <label for="cb-challenging">Challenging</label>

            <input type="checkbox" name="impressions" id="cb-catching-up" value="catching-up">
            <label for="cb-catching-up">Still catching up</label>

            <input type="checkbox" name="impressions" id="cb-too-hard" value="too-hard">
            <label for="cb-too-hard">Too hard</label>

            <input type="checkbox" name="impressions" id="cb-too-many-exercises" value="too-many-exercises">
            <label for="cb-too-many-exercises">Too many exercises</label>

            <input type="checkbox" name="impressions" id="cb-confused" value="confused">
            <label for="cb-confused">Confused</label>

            <p>Choose the one that best describes your experience so far:</p>
            
            <input type="radio" name="experience" id="rb-learning" value="learning" checked>
            <label for="rb-learning">Learning a lot</label>

            <input type="radio" name="experience" id="rb-not-learning" value="not-learning">
            <label for="rb-not-learning">Not learning enough</label>

            <input type="radio" name="experience" id="rb-ok" value="ok">
            <label for="rb-ok">Okay</label>

            <label for="rating">Rate the course so far on a scale from 1 (poor) to 10 (excellent):</label>
            <input type="number" min="1" max="10" step="1">

            <br/><br/>

            <label for="favourite-animal">Pick your favourite among the animals introduced in this course:</label>
            <select id="favourite-animal" name="favourite-animal">
                <option value="quokka" selected>Quokka</option>
                <option value="arctic-fox">Arctic Fox</option>
                <option value="wombat">Wombat</option>
                <option value="himalayan-pika">Himalayan Pika</option>
                <option value="lynx">Lynx</option>
                <option value="pallas-cat">Pallas Cat</option>
                <option value="pika">Pika</option>
                <option value="red-panda">Red Panda</option>
            </select>

            <p>How can the course be improved? Choose one or more:</p>
            <select id="improvements" name="improvements" multiple>
                <option value="cuddly-animals">Access to real cuddly animals for petting (instead of just pictures)</option>
                <option value="coffee">More coffee</option>
                <option value="free-printing">Free printing</option>
                <option value="more-time">More hours in the day</option>
                <option value="free-parking">Free parking</option>
                <option value="cafe-vouchers">Vouchers for the local caf&egrave;</option>
            </select>

            <p>Additional comments:</p>
            <textarea id="comments" name="comments" rows="10" cols="50"></textarea>

        </fieldset>

        <button type="submit">Done!</button>
        <button type="reset">Clear</button>
    </form>
</body>

</html>